# moneytransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/moneytransfer/: Application.java
src/main/java/com/bank/moneytransfer/controller/: BankAccountsController.java  TransferMoneyController.java
src/main/java/com/bank/moneytransfer/datastore/: BankAccountStorage.java
src/main/java/com/bank/moneytransfer/dto/: AddBankAccountRequest.java  AllBankAccountsResponse.java  TransferMoneyRequest.java  TransferMoneyResponse.java
src/main/java/com/bank/moneytransfer/exception/: ErrorMessages.java  ExceptionHandler.java
src/main/java/com/bank/moneytransfer/exception/types/: AccountNotFoundException.java  AccountPresentException.java  FundsInsufficientTransferException.java  IllegalAccountParamsException.java  IncompleteRequestParamsException.java  NegativeAmountTransferException.java  SelfAccountTransferException.java
src/main/java/com/bank/moneytransfer/model/: AddBankAccountRequest.java  AllBankAccountsResponse.java  BankAccount.java  TransferMoneyRequest.java  TransferMoneyResponse.java
src/main/java/com/bank/moneytransfer/service/: BankAccountsService.java  TransferMoneyService.java
src/test/java/com/bank/moneytransfer/: TestUtil.java
src/test/java/com/bank/moneytransfer/controller/: AddAndGetBankAccountsIntegrationTest.java  TransferAndGetIntegrationParallelTest.java  TransferMoneyFunctionalTest.java
src/test/java/com/bank/moneytransfer/datastore/: BankAccountStorageTest.java
src/test/java/com/bank/moneytransfer/service/: BankAccountsServiceTest.java  TransferMoneyServiceTest.java
